<!DOCTYPE html>
<html>
<head>
	<title>Jumpstart</title>
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="shortcut icon" href="j.ico">
</head>
<body>
	<img src="jslogo.png">
	<form>
		<table align=center width="25%" height="300">
			<tr><td colspan="2" align=center><input type="text" placeholder="Email"></td></tr>
			<tr><td colspan="2" align=center><input type="password" placeholder="Password"></td></tr>
			<tr><td></td><td align=right><a href="#" class="fp">Forgot Password?</a></td></tr>
			<tr><td colspan="2" align=center><input type="button" value="Log In" class="l"></td></tr>
			<tr><td colspan="2" align=center><input type="button" value="Kiosk Login" class="k"></td></tr>
		</table>
	</form>
</body>
</html>